# Base Image
FROM galaxy/galaxy-min:23.1-auto

# Metadata
LABEL base.image="galaxy/galaxy-min:23.1-auto"
LABEL galaxy_version="Galaxy 23.1"
LABEL description="Codon Harmonization Galaxy instance"

USER root
RUN apt-get update && apt-get install -y git
USER galaxy

# Clone and add files to Galaxy
RUN mkdir /galaxy/server/tools/gen_codonfrequencies /galaxy/server/tools/codonharmonizer && \
    git clone https://gitlab.com/wurssb/Codonharmonizer.git && \
    cp $PWD/Codonharmonizer/codonfrequencies_from_cds.py /galaxy/server/tools/gen_codonfrequencies/codonfrequencies_from_cds.py && \
    cp $PWD/Codonharmonizer/galaxy_tool_xml/gen_codonfrequencies.xml /galaxy/server/tools/gen_codonfrequencies/gen_codonfrequencies.xml && \
    cp $PWD/Codonharmonizer/codonharmonizer.py /galaxy/server/tools/codonharmonizer/codonharmonizer.py && \
    cp $PWD/Codonharmonizer/galaxy_tool_xml/codonharmonizer.xml /galaxy/server/tools/codonharmonizer/codonharmonizer.xml && \
    rm -rf $PWD/Codonharmonizer


#Configure Galaxy

COPY welcome.html /galaxy/server/static/welcome.html
COPY tool_conf.xml /galaxy/server/config/tool_conf.xml

RUN sed -i 's/tool_conf.xml.sample/tool_conf.xml/g' /galaxy/server/config/galaxy.yml && \
    echo "    allow_user_creation: false" >> /galaxy/server/config/galaxy.yml && \
    echo "    maximum_upload_file_size: 536870912" >> /galaxy/server/config/galaxy.yml
